<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Drawing App</title>
  </head>
  <body>
    <canvas id="canvas" width="800" height="700"></canvas>
    <div class="toolbox">
      <button id="decrease">-</button>
      <span id="size">10</span>
      <button id="increase">+</button>
      <input type="color" id="color">
      <button id="clear">X</button>
    </div>
</main><br><br><br><br><br><br><br>
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 footer-info">
                        <h2>About Developer</h2>
                        <br>
                        <h3>Aman Raj</h3><br>
                        <p>"An enthusiastic learner and aspiring web developer with a passion for exploring and creating using HTML, CSS, and JavaScript."t.</p>
                    </div>
                    <div class="col-lg-5"></div>
                    
                            </tr>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                <p>&copy; Copyright <strong>Aman Raj</strong>. All Rights Reserved</p>
            </div>
    </footer><!-- End Footer -->

    

</body>
    <script src="script.js"></script>
  </body>
</html>
